398
АВЕЛІНА 	(1)
АВРОРА 	(2)
АГАТА 	(3)
АГАФІЯ 	(1)
АГІЯ 	(1)
АГНІЯ 	(2)
АДЕЛІНА 	(20)
АДЕЛІЯ 	(5)
АДЕЛЬ 	(4)
АДЕЛЯ 	(1)
АДІКА 	(1)
АДРІАНА 	(3)
АЙЛІН 	(1)
АЙНА 	(1)
АЙТЕН 	(1)
АЛЕВТИНА 	(3)
АЛЕКСІС 	(1)
АЛІНА 	(155)
АЛІСА 	(40)
АЛІСІЯ 	(1)
АЛІТЕЯ 	(1)
АЛІЦІЯ 	(2)
АЛІЯ 	(1)
АЛЛА 	(5)
АЛЬБІНА 	(3)
АМАЛІЯ 	(11)
АМЕЛІЯ 	(12)
АМІНА 	(4)
АМІРА 	(3)
АНАСТАСІЯ 	(473)
АНГЕЛА 	(2)
АНГЕЛИНА 	(1)
АНГЕЛІНА 	(255)
АНДЖЕЛІКА 	(2)
АНДРІАНА 	(31)
АНДРІЯНА 	(1)
АНЕЛІЯ 	(1)
АНЖЕЛА 	(3)
АНЖЕЛІКА 	(5)
АНІСІЯ 	(2)
АНІТА 	(5)
АННА 	(613)
АНТОНІНА 	(21)
АНЯ 	(1)
АРЕТА 	(1)
АРІ 	(1)
АРІАНА 	(5)
АРІНА 	(32)
АРІНЕ 	(1)
АРІЯ 	(1)
АРМІНЕ 	(1)
АСІЯ 	(2)
АСЯ 	(1)
АФІНА 	(1)
АФРУЗА 	(1)
БАЖЕНА 	(1)
БАРБАРА 	(1)
БЕАТА 	(1)
БЕАТРИСА 	(1)
БОГДАНА 	(30)
БОГДАННА 	(3)
БОГУМИЛА 	(1)
БОЖЕНА 	(41)
ВАЛЕНТИНА 	(3)
ВАЛЕРІЯ 	(53)
ВАНЕССА 	(4)
ВАРВАРА 	(10)
ВАСИЛИНА 	(33)
ВЕДАНА 	(1)
ВЕРДЖИНІЯ 	(1)
ВЕРОНІКА 	(508)
ВЄРОНІКА 	(1)
ВІКА 	(1)
ВІКТОРІЯ 	(526)
ВІОЛЕТА 	(6)
ВІОЛЕТТА 	(33)
ВІРА 	(38)
ВІРИНЕЯ 	(2)
ВІТА 	(4)
ВІТАЛІНА 	(24)
ВІТАЛІЯ 	(2)
ВЛАДА 	(9)
ВЛАДИСЛАВ 	(1)
ВЛАДИСЛАВА 	(31)
ГАБРІЕЛА 	(1)
ГАЛИНА 	(15)
ГАННА 	(8)
ГАФІЯ 	(1)
ГЕРАРДА 	(1)
ГЛИКЕРІЯ 	(1)
ГЛОРІЯ 	(4)
ГУЛЬНОРА 	(1)
ГЮНЕШ 	(1)
ҐРЕЙС 	(1)
ҐРЕТА 	(1)
ДАМІНА 	(1)
ДАНА 	(5)
ДАНІЕЛА 	(5)
ДАНІЕЛЛА 	(2)
ДАНІЄЛА 	(1)
ДАРИНА 	(249)
ДАРІЯ 	(61)
ДАРЬЯ 	(2)
ДАР'Я 	(5)
ДАЯНА 	(2)
ДЖЕНІФЕР 	(1)
ДЖЕННІФЕР 	(1)
ДЗВЕНИМИРА 	(1)
ДЗВЕНИСЛАВА 	(5)
ДЗВІНКА 	(2)
ДІАМАНТА 	(3)
ДІАНА 	(253)
ДОМІНІКА 	(41)
ДОРОФЕЯ 	(1)
ДРАГА 	(1)
ЕВА 	(1)
ЕВЕЛІНА 	(107)
ЕДІЄ 	(1)
ЕЛЕОНОРА 	(3)
ЕЛИЗАБЕТ 	(1)
ЕЛІЗАБЕТА 	(1)
ЕЛІНА 	(15)
ЕЛІФ 	(1)
ЕЛЛА 	(1)
ЕЛЛІ 	(1)
ЕЛЬВІРА 	(3)
ЕЛЬЗА 	(1)
ЕЛЬЗАРА 	(1)
ЕЛЬМІРА 	(2)
ЕМАНУЕЛЬ 	(1)
ЕМВЛІЯ 	(1)
ЕМЕЛЬ 	(1)
ЕМІЛІ 	(2)
ЕМІЛІАНА 	(1)
ЕМІЛІАННА 	(1)
ЕМІЛІЯ 	(140)
ЕМІЛЬЯНА 	(1)
ЕММА 	(26)
ЕРІКА 	(7)
ЕРМІЛІЯ 	(1)
ЕСМІРА 	(1)
ЕСТЕР 	(4)
ЄВА 	(268)
ЄВАА 	(1)
ЄВАНГЕЛИНА 	(1)
ЄВАНГЕЛІНА 	(19)
ЄВГЕНІЯ 	(13)
ЄВЛАЛІЯ 	(1)
ЄЛЕНА 	(1)
ЄЛИЗАВЕТА 	(143)
ЄЛИЗАВЕТТА 	(1)
ЄЛИСАВЕТА 	(1)
ЄЛІЗАВЕТА 	(1)
ЄЛІЗАВЄТА 	(1)
ЄМІЛІЯ 	(1)
ЄН 	(1)
ЄРЕМІЯ 	(1)
ЄСЕНІЯ 	(1)
ЖАННА 	(1)
ЖАСМІН 	(3)
ЗАЛАТА 	(1)
ЗАРІНА 	(1)
ЗЛАТА 	(356)
ЗЛАТОСЛАВА 	(16)
ЗОРЯНА 	(15)
ЗОЯ 	(2)
ІВАНКА 	(1)
ІВАННА 	(43)
ІВОНА 	(1)
ІЗАБЕЛЛА 	(2)
ІЗАБЕЛЬ 	(1)
ІЛАНА 	(2)
ІЛАННА 	(1)
ІЛАРІЯ 	(18)
ІЛЛАРІЯ 	(1)
ІЛОНА 	(54)
ІНБАЛ 	(1)
ІНГА 	(1)
ІНЕСА 	(8)
ІНЕССА 	(1)
ІННА 	(11)
ІОНА 	(1)
ІРЕНА 	(2)
ІРИНА 	(128)
ІФА 	(1)
ЙОГАННА 	(1)
ЙОЛАНА 	(1)
ЙОРДАНА 	(1)
ЙОРДАНІЯ 	(1)
КАМАЛІЯ 	(1)
КАМІЛА 	(45)
КАМІЛЛА 	(11)
КАМІЛЯ 	(1)
КАРИНА 	(1)
КАРІАНА 	(1)
КАРІНА 	(51)
КАРОЛІНА 	(86)
КАТАЛЕЯ 	(2)
КАТАЛЄЯ 	(1)
КАТЕРИНА 	(150)
КВІТКА 	(1)
КВІТОСЛАВА 	(11)
КЕЙТ 	(1)
КІРА 	(20)
КОРНЕЛІЯ 	(1)
КСЕНІЯ 	(26)
ЛАДА 	(1)
ЛАЛІ 	(1)
ЛАЛІТА 	(1)
ЛАРИСА 	(1)
ЛАТІФА 	(1)
ЛАТОЙЯ 	(1)
ЛЕЙЛА 	(1)
ЛЕТИЦІЯ 	(1)
ЛЕЯ 	(2)
ЛЄОНА 	(1)
ЛІАНА 	(1)
ЛІАННА 	(1)
ЛІБІ 	(1)
ЛІДІЯ 	(7)
ЛІЗА 	(2)
ЛІЛАНА 	(1)
ЛІЛАННА 	(1)
ЛІЛЕЯ 	(1)
ЛІЛІАНА 	(7)
ЛІЛІЯ 	(71)
ЛІЛЯ 	(4)
ЛІНА 	(11)
ЛІОНА 	(1)
ЛІЯ 	(1)
ЛУІЗА 	(1)
ЛУЇЗА 	(1)
ЛУКІЯ 	(4)
ЛУК'ЯНА 	(1)
ЛУНА 	(1)
ЛЮБОВ 	(12)
ЛЮДМИЛА 	(3)
МАГДАЛЕНА 	(3)
МАҐДАЛЄНА 	(1)
МАГДАЛИНА 	(9)
МАЙЯ 	(6)
МАЛАНА 	(1)
МАЛІКА 	(1)
МАЛЬВА 	(1)
МАР’ЯНА 	(7)
МАРГАРИТА 	(29)
МАРИНА 	(12)
МАРІАМ 	(2)
МАРІАННА 	(9)
МАРІЧКА 	(8)
МАРІЯ 	(430)
МАРТА 	(284)
МАРТИНА 	(2)
МАРТІНА 	(1)
МАРЦЕЛІНА 	(1)
МАРЯНА 	(1)
МАР'ЯНА 	(14)
МАТИЛЬДА 	(1)
МЕЛАНІЯ 	(117)
МЕЛІНА 	(1)
МЕЛІНІЯ 	(1)
МЕЛІСА 	(3)
МЕЛІССА 	(1)
МЕР'ЯМ 	(1)
МИЛАНА 	(1)
МИРОСЛАВА 	(4)
МИХАЙЛИНА 	(1)
МІА 	(2)
МІЛА 	(4)
МІЛАНА 	(168)
МІЛАНІЯ 	(1)
МІЛЕНА 	(27)
МІЛЄНА 	(1)
МІЛІНА 	(1)
МІЛЛА 	(1)
МІЯ 	(8)
МОНІКА 	(4)
МОТРЯ 	(1)
НАДІЯ 	(42)
НАІЛЄ 	(1)
НАНА 	(1)
НАСТЯ 	(1)
НАТАЛІ 	(2)
НАТАЛІЯ 	(61)
НАТАЛЯ 	(4)
НАЯ 	(1)
НЕЛІЯ 	(1)
НЕЛЛІ 	(3)
НЕЛЯ 	(7)
НЕОНІЛА 	(3)
НІКА 	(3)
НІКОЛЕТТА 	(2)
НІКОЛЬ 	(19)
НІНА 	(11)
НІТЗАН 	(1)
ОДАРКА 	(1)
ОКСАНА 	(62)
ОЛЕКСАНДРА 	(59)
ОЛЕКСАНРДА 	(1)
ОЛЕНА 	(118)
ОЛЕСЯ 	(54)
ОЛІВІЯ 	(11)
ОЛЬВІЯ 	(8)
ОЛЬГА 	(88)
ОРЕСТА 	(1)
ОРИНА 	(1)
ОРИСЛАВА 	(1)
ОРИСЯ 	(3)
ПАВЛИНА 	(1)
ПАВЛІНА 	(3)
ПАЛОМА 	(1)
ПАУЛІНА 	(3)
ПОЛІАНА 	(4)
ПОЛІАННА 	(1)
ПОЛІНА 	(72)
РАДА 	(1)
РАЇСА 	(1)
РАМІНА 	(1)
РАХІЛЬ 	(1)
РАЯНА 	(2)
РЕГІНА 	(3)
РЕНАТА 	(7)
РИММА 	(1)
РІТА 	(2)
РОЕСОЛАНА 	(1)
РОЗА 	(1)
РОЗАЛІЯ 	(6)
РОКСОЛАНА 	(57)
РОКСОЛЯНА 	(1)
РОМАНА 	(1)
РОМАНІЯ 	(1)
РОМАННА 	(3)
РУСЛАНА 	(6)
РУТА 	(2)
САБРІНА 	(1)
САНДРА 	(1)
САФІЯ 	(2)
СВІТЛАНА 	(8)
СВІТОЗАРА 	(1)
СИЛЬВІЯ 	(1)
СІРША 	(1)
СНІЖАНА 	(7)
СНІЖАННА 	(1)
СОЛОМІЯ 	(333)
СОНЯ 	(5)
СОФІ 	(3)
СОФІЯ 	(854)
СТЕЛЛА 	(2)
СТЕФАНІЯ 	(3)
СУЛАМІТА 	(1)
СЮЗАННА 	(1)
ТАЇСІЯ 	(12)
ТАМАРА 	(4)
ТАМІЛА 	(6)
ТАТЯНА 	(1)
ТАХЕЛЬ 	(1)
ТАЯНА 	(1)
ТЕРЕЗА 	(55)
ТЕТЯНА 	(93)
ТЕЯ 	(3)
УЛЯНА 	(67)
УСТИНА 	(3)
ФАЇНА 	(1)
ФІЛІСІЯ 	(1)
ФІЛОМЕНА 	(1)
ФРАНЦІШКА 	(1)
ХАВВА 	(1)
ХАДІДЖА 	(1)
ХАДІЖА 	(1)
ХАНІФА 	(1)
ХЕЛЕНА 	(1)
ХІЛІ 	(1)
ХРИСТИНА 	(198)
ХРИСТИНКА 	(1)
ХЮМА 	(1)
ЦВІТОСЛАВА 	(1)
ШАРЛОТТА 	(1)
ЮЕРО 	(1)
ЮЛАНА 	(1)
ЮЛДУЗИМ 	(1)
ЮЛІАНА 	(32)
ЮЛІАНІЯ 	(1)
ЮЛІАННА 	(14)
ЮЛІЯ 	(185)
ЮЛІЯНА 	(2)
ЮЛЯ 	(8)
ЮСТИНА 	(148)
ЯЇЛ 	(1)
ЯНА 	(340)
ЯНІНА 	(5)
ЯРА 	(1)
ЯРЕМІЯ 	(1)
ЯРИК 	(1)
ЯРИНА 	(155)
ЯРОСЛАВА 	(4)
ЯСМІН 	(2)
ЯСМІНА 	(2)
ЯСНА 	(1)